# PIC-SURE-Logging

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/main/java/edu/harvard/dbmi/avillach/logging/: App.java
src/main/java/edu/harvard/dbmi/avillach/logging/config/: AppConfig.java
src/main/java/edu/harvard/dbmi/avillach/logging/handler/: AuditHandler.java  HealthHandler.java  InfoHandler.java
src/main/java/edu/harvard/dbmi/avillach/logging/middleware/: ApiKeyAuthMiddleware.java
src/main/java/edu/harvard/dbmi/avillach/logging/model/: AuditEvent.java  InfoResponse.java  RequestInfo.java
src/main/java/edu/harvard/dbmi/avillach/logging/service/: AuditLogService.java  JwtDecodeService.java
src/main/resources/: logback.xml
src/test/java/edu/harvard/dbmi/avillach/logging/: AppIntegrationTest.java  LogbackConfigTest.java  TestJwtBuilder.java
src/test/java/edu/harvard/dbmi/avillach/logging/config/: AppConfigTest.java
src/test/java/edu/harvard/dbmi/avillach/logging/handler/: AuditHandlerTest.java
src/test/java/edu/harvard/dbmi/avillach/logging/middleware/: ApiKeyAuthMiddlewareTest.java
src/test/java/edu/harvard/dbmi/avillach/logging/service/: AuditLogServiceTest.java  JwtDecodeServiceTest.java
